# BrockportLocalizedStrings

./: .gitignore  README.md  pom.xml
src/main/java/edu/brockport/localization/interfaces/: IDatabaseConnector.java  IQueryBuilder.java
src/main/java/edu/brockport/localization/servlets/: ControllerServlet.java  LoginServlet.java  TranslationSelectionServlet.java
src/main/java/edu/brockport/localization/utilities/: QueryBuilder.java  Test.java
src/main/java/edu/brockport/localization/utilities/database/: AbstractQueryBuilder.java  DatabaseConnector.java  FlaggedTranslation.java  QueryBuilder.java  Translation.java
src/main/java/edu/brockport/localization/utilities/js/: jsPropertiesBuilder.java
src/main/java/edu/brockport/localization/utilities/xml/: Data.java  xmlPropertiesBuilder.java
src/main/resources/: EmployeeExample.es-ES.resx  EmployeeExample.resx  EmployeeHome.es-ES.resx  EmployeeHome.resx  log4j2.xml  time-en.js  time-es.js  timeExample-en.js  timeExample-es.js
src/main/webapp/: index.jsp  tablesort.css  tablesort.js  translations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login_page.css  table_sort2.css
src/main/webapp/javascript/: checkboxselection.js  dropdown_table_filter.js  searchbox_filter.js
src/main/webapp/jsp/: flaggedtranslations.jsp  flagtranslations.jsp  log.jsp  status.jsp  stringchoices.jsp  translations.jsp  viewflaggedtranslations.jsp
src/test/java/edu/brockport/localization/utilities/database/: DatabaseConnectorTest.java  QueryBuilderTest.java  TranslationTest.java
src/test/resources/: EmployeeExample.es-ES.resx  timeExample-en.js
